# eatTW

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eattw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eattw/: CommunityFragment.java  HomeFragment.java  ImgInfo.java  ImgTranslateActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MypageFragment.java  PicActivity.java  PicTransActivity.java  PostInfo.java  ProfilemodifyActivity.java  SignupActivity.java  TranslateFragment.java  WritePostActivity.java
app/src/main/java/com/example/eattw/Account/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/eattw/Activity/: ChattingActivity.java  ImgTranslateActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PicActivity.java  PicTransActivity.java  ProfileActivity.java  ProfilemodifyActivity.java  (+4 more)
app/src/main/res/drawable/: background_grey.xml  board_icon.xml  bottom_bar.xml  bottom_bar_padding.xml  bottom_thick_bar.xml  button_gradation.xml  comment_list.xml  comment_selected.xml  follow.xml  gradation.xml  ic_cancel_646464_24dp.xml  ic_comment_646464_24dp.xml  ic_create_ff6837_24dp.xml  ic_email_ff6837_24dp.xml  ic_lock_ff6837_24dp.xml  ic_lock_outline_ff6837_24dp.xml  ic_thumb_up_ff6837_24dp.xml  ic_translate_646464_24dp.xml  information_icon.xml  like_empty_icon.xml  like_full_icon.xml  promotion_icon.xml  qna_icon.xml  radiobutton.xml  radiobutton_community.xml  review_icon.xml  transparent_b_round.xml  transparent_round.xml  unfollow.xml  white_round.xml  whitebox_shadow.xml
app/src/main/res/layout/: activity_chatting.xml  activity_img_translate.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_pic.xml  activity_pic_trans.xml  activity_profile.xml  activity_profilemodify.xml  activity_query.xml  activity_read_post.xml  activity_signup.xml  activity_write_post.xml  camera_gallery_dialog.xml  comment_list_item.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_translate.xml  image_select_dialog.xml  item_chat.xml  mycomment_dialog.xml  mypost_dialog.xml  recyclerview_comment.xml  recyclerview_community.xml  recyclerview_query.xml  select_board_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/eattw/: ExampleUnitTest.java
(+18 files in other folders)
