apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.eattw"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.api-client:google-api-client-android:1.22.0'
//    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
//    implementation 'com.google.code.findbugs:jsr305:2.0.1'
//    implementation 'commons-io:commons-io:2.5'
    //Add Library
    //implementation 'com.google.android.gms:play-services-vision:+'

    //파이어베이스 계정관리
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'


    //파이어베이스 번역
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

    //파이어베이스 ML
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-core:+'

    //카메라
    implementation 'com.wonderkiln:camerakit:0.13.1'

    //Spot Dialog

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
