<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_picture_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 메뉴 번역!\n메뉴판을 촬영해보세요"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_picture_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_picture"
            app:layout_constraintBottom_toBottomOf="@id/tv_picture"
            android:background="@drawable/login_round"
            style="?android:attr/borderlessButtonStyle"
            android:text="GO"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_picture_go"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="많이 번역되는 단어 LIST"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:padding="20dp">

            <TextView
                android:id="@+id/word_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="샤오롱바오 ( 小籠包 )"/>

            <TextView
                android:id="@+id/word_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_1"
                android:text="우육면 ( 만두 )"/>

            <TextView
                android:id="@+id/word_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_2"
                android:text="만두 ( 만두 )"/>

            <TextView
                android:id="@+id/word_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_3"
                android:text="만두 ( 만두 )"/>

            <TextView
                android:id="@+id/word_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_4"
                android:text="만두 ( 만두 )"/>

            <View
                android:id="@+id/word_bar"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/word_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/word_bar"
                app:layout_constraintTop_toTopOf="parent"
                android:text="만두 ( 만두 )"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/word_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/word_bar"
                app:layout_constraintTop_toBottomOf="@+id/word_6"
                android:text="만두 ( 만두 )"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/word_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/word_bar"
                app:layout_constraintTop_toBottomOf="@+id/word_7"
                android:text="만두 ( 만두 )"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/word_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만두 ( 만두 )"
                app:layout_constraintStart_toEndOf="@+id/word_bar"
                app:layout_constraintTop_toBottomOf="@+id/word_8"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/word_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만두 ( 만두 )"
                app:layout_constraintStart_toEndOf="@+id/word_bar"
                app:layout_constraintTop_toBottomOf="@+id/word_9"
                android:layout_marginLeft="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!--텍스트 번역-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_word"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_round"
        android:padding="20dp"
        android:layout_marginTop="20dp">




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>