<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/btn_camera_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라로 사진 촬영"
        android:background="@android:color/white"
        android:paddingLeft="30dp"
        android:drawablePadding="-55dp"
        android:drawableLeft="@drawable/ic_camera_black_24dp"
        android:drawableTint="#646464"/>

    <Button
        android:id="@+id/btn_gallery_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앨범에서 사진 선택"
        android:background="@android:color/white"
        android:paddingLeft="30dp"
        android:drawablePadding="-55dp"
        android:drawableLeft="@drawable/ic_gallery_black_24dp"
        android:drawableTint="#646464"/>

</androidx.constraintlayout.widget.ConstraintLayout>